<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/list_style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Lobster&family=Pacifico&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="header-info">
        <h1 class="header-text">
          Це список клавіатур, які я можу порекомендувати
        </h1>
      </div>
    </header>
    <main>
      <div class="head-info">
        <p class="head-text">
          Хочу попередити що у цьому списку будуть представленні тільки
          стандартні клавіатури у середньому бюджеті(50$ - 150$)
        </p>
      </div>
      <section>
        <div class="main_container">
          <ul class="info-card">
            <li>
              <div class="card">
                <h2>Моя клавіатура</h2>
                <p class="card-text">RK ROYAL KLUDGE RK84 Macchiato White</p>
                <p class="card-text">
                  Гарна клавіатура, але вже засторіла, тож е клавіатури дешевші
                  та інтересніші за цю.
                </p>
                <a
                  href="https://rkgamingstore.com/products/rk84-wireless-rgb-limited-edition-keyboard"
                  class="card-hyper-text"
                  >Придбати тут</a
                >
              </div>
            </li>
            <li>
              <img src="../images/list/RK84.jpg" alt="video-montage" />
            </li>
          </ul>
          <ul class="info-card">
            <li>
              <div class="card">
                <h2>Клавіатура з нум падом</h2>
                <p class="card-text">RK ROYAL KLUDGE S98</p>
                <p class="card-text">
                  RK ROYAL KLUDGE S98 — це бездротова механічна клавіатура з 96%
                  розкладкою, яка поєднує компактний дизайн із повним набором
                  функцій, включаючи цифровий блок.
                </p>
                <a
                  href="https://rkgamingstore.com/products/s98-de-96-qwertz-kabellose-mechanische-tastatur"
                  class="card-hyper-text"
                  >Придбати тут</a
                >
              </div>
            </li>
            <li><img src="../images/list/S98.webp" alt="one-hand" /></li>
          </ul>
          <ul class="info-card">
            <li>
              <div class="card">
                <h2>TKL клавіатура</h2>
                <p class="card-text">RK ROYAL KLUDGE M87 TKL</p>
                <p class="card-text">
                  RK ROYAL KLUDGE M87 TKL — це привабливий вибір для тих, хто
                  шукає компактну, але функціональну механічну клавіатуру з
                  можливістю бездротового підключення та налаштування
                  перемикачів.
                </p>
                <a
                  href="https://rkgamingstore.com/products/m87-tkl-wireless-gaming-keyboard?variant=45680083239133"
                  class="card-hyper-text"
                  >Придбати тут</a
                >
              </div>
            </li>
            <li>
              <img src="../images/list/M87.webp" alt="ergonomic" />
            </li>
          </ul>
          <ul class="info-card">
            <li>
              <div class="card">
                <h2>75% клавіатура</h2>
                <p class="card-text">WOBKEY Rainy 75</p>
                <p class="card-text">
                  WOBKEY Rainy 75 — це відмінний вибір для ентузіастів
                  механічних клавіатур, які цінують якісну збірку, естетичний
                  дизайн та чудові акустичні характеристики.
                </p>
                <a
                  href="https://www.wobkey.com/products/rainy75"
                  class="card-hyper-text"
                  >Придбати тут</a
                >
              </div>
            </li>
            <li><img src="../images/list/RAINY75.webp" alt="split" /></li>
          </ul>
          <ul class="info-card">
            <li>
              <div class="card">
                <h2>65% клавіатура</h2>
                <p class="card-text">CIDOO V65</p>
                <p class="card-text">
                  CIDOO V65 — це механічна клавіатура з 65% розкладкою, яка
                  поєднує в собі преміум-якість збірки та розширені
                  функціональні можливості.
                </p>
                <a
                  href="https://epomaker.de/products/cidoo-v65?variant=45235649118505"
                  class="card-hyper-text"
                  >Придбати тут</a
                >
              </div>
            </li>
            <li><img src="../images/list/CIDOOV65.webp" alt="one-hand" /></li>
          </ul>
          <ul class="info-card">
            <li>
              <div class="card">
                <h2>60% клавіатури</h2>
                <p class="card-text">MechLands CIDOO QK61 V2 VIA</p>
                <p class="card-text">
                  MechLands CIDOO QK61 V2 VIA — це високоякісна компактна
                  механічна клавіатура, яка пропонує широкий спектр функцій та
                  можливостей для налаштування.
                </p>
                <a
                  href="https://www.mechlands.com/products/cidoo-qk61?variant=45977939247328"
                  class="card-hyper-text"
                  >Придбати тут</a
                >
              </div>
            </li>
            <li><img src="../images/list/QK61.jpg" alt="split" /></li>
          </ul>
        </div>
        <div class="end-info">
          <h2>
            Це все гарні клавіатури, але найкраща буде та, яку ви самі зберете
          </h2>
        </div>
        <div class="button-container">
          <button>
            <a class="button-text" href="../index.html">Повернутися на сайт</a>
          </button>
        </div>
      </section>
    </main>
  </body>
</html>
